
HTML
TITLE
FIRST WEBSITE 
TITLE

BODY
HI THIS MY FIRST GITHUB PAGE 
body

style 
body
background colour green
 colour afffn
 text allign

style 

html`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
